최대 팀 인원: 5명
최대 제출 횟수: 500회
일일 최대 제출: 5회
채점 방식: mAP

A. 평가 지표 : mAP(mean Average Precision)
- 평가 소요 시간 : Submit 버튼 클릭 후 1초~1분 소요
- 제출 파일이 오류가 나는 경우
1. 제출 파일의 row가 3만 개 이상일 때(운영상의 문제로 지정)
2. 제출 파일의 header가 아래의 형식이 아닐 때
[ file name , class_ id, confidence , point1_ x , point1 _y , point2_ x , point2_ y , point3_ x , point3_ y , point4 _x , point4_ y ]
3. 제출 파일의 class_id 중 아래에 포함되지 않는 것이 있을 때
[ 1, 2, 3, 4 ]
4. confidence 중에서 0부터 1까지의 범위를 벗어나는 것이 있을 때

B 평가 과정
-. 임시 랭킹 (Public Score) : 대회 중 test 데이터의 일부로 채점
-. 최종 랭킹 (Private Score) : public score에서 사용하지 않은 test 데이터의 나머지로 채점. 리더보드 운영 기간 중에는 확인할 수 없으며, 대회 종료 이후에 공개
참가자는 Public Score와 모델의 성능을 고려하여 대회 종료 이전까지 제출 파일 중 최대 2개를 선택합니다.
즉, 참가자는 private score를 채점 받고 싶은 제출 파일을 직접 선택해야 합니다.
선택하지 않는 경우, 가장 최신으로 업로드한 파일로 채점됩니다.
private score 기준 상위 팀들에 대해 알고리즘 발표 평가회를 진행하며, 성능과 알고리즘의 독창성을 기반으로 평가합니다.
(따라서 현재 경진대회 홈페이지 내 “평가 과정”에 Test 이미지를 라벨링하여 제출할 시, 실격처리가 될 수 있습니다)

C. 베이스라인 코드
https://github.com/SIAnalytics/simplified_rbox_cnn

D. 설명회 자료

E. 개인 및 팀 병합 규정
- 개인과 팀 규정
개인 참가자도 하나의 팀에 해당됩니다. 따라서 팀 관련 규정을 따릅니다.
팀은 팀장 포함 최대 5명
참가자 복수 계정 사용/복수 팀 참여 금지
1개 참가팀 당 1개 계정만 사용 가능합니다.
참가자 한 명이 다수의 팀에 참여할 수 없습니다.
- 팀 외부 아이디어 공유 금지
팀 외부로 코드나 데이터를 공유할 수 없습니다.
팀 외부인원과 공유 및 협력을 금지합니다.

F. 제출 횟수 제한
- 일일 제출 횟수는 최대 5회입니다.
- 최종안 등록 개수는 최대 2개입니다.

G. 데이터 사용 이슈
1.외부 학습 데이터 사용 금지
- 오직 경진대회용 데이터셋만을 활용해야 합니다. (외부 데이터 활용 금지)
- Pre-trained 모델은 사용 가능하지만 다음과 같은 제약 조건이 있습니다.
오직 public 데이터만을 활용하여 사전 학습 가능(in-house 데이터 학습 금지)
public 데이터 중 인공위성 영상 활용 금지
* 평가 시, 사용한 public 데이터는 모든 url과 모델의 아키텍처는 재연이 가능할 정도로 추후 상세히 기술해야 합니다.

H. 저작물에 대한 권리
" 사업의 수행 과정에서 발생하는 지식재산권, 보고서의 판권 등 무형적 결과물은 개별 결과물을 개발자의 소유"