_BASE_: "Base-RCNN-FPN.yaml"
MODEL:
#  WEIGHTS: "catalog://ImageNetPretrained/FAIR/X-152-32x8d-IN5k"
  MASK_ON: False
  RESNETS:
    STRIDE_IN_1X1: False  # this is a C2 model
    NUM_GROUPS: 32
    WIDTH_PER_GROUP: 8
    DEPTH: 50
#    DEFORM_ON_PER_STAGE: [False, True, True, True]
    DEFORM_ON_PER_STAGE: [True, True, True, True]
#OUTPUT_DIR: "/ws/data/outputs/rcascade_fair_v6"
